[[keyboard.bindings]]
action = "Paste"
key = "Semicolon"
mods = "Control"

[bell]
animation = "EaseOutExpo"

[font]
size = 10

[font.normal]
family = "chaklanky"
style = "NerdFontComplete"

[selection]
save_to_clipboard = true

[window]
dynamic_title = true

[keyboard]
