<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

  <alias>
    <family>chaklanky</family>
    <prefer>
      <family>Knack</family>
      <family>Noto Color Emoji</family>
     </prefer>
  </alias>

</fontconfig>
